# Application
NODE_ENV=development
DEBUG_MODE=true
IGNORE_USERS_NEWER_THAN=

# Twitter credentials: Acquire yours form https://developer.twitter.com/en.html
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
STRICT_SSL=true

# AppSignal
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=

# Database connection
DB_ENABLE=true # Store tweets in a database?
# Change to 'localhost' for none dockerized environments
DB_HOST=db
DB_PORT=3306
DB_NAME=programmer-fa
DB_USERNAME=root
DB_PASSWORD=password
# pg | sqlite3 | mysql* | mysql2 | oracledb | mssql
DB_DRIVER=mysql
